version: "3.8"
services:
  laravel:
    image: ghcr.io/siregarnoval/web-app-laravel:1.0.0
    container_name: laravel-app
    volumes:
      - ".env:/var/www/html/.env"
      - "/Users/hokage/Documents/Storage/app:/var/www/html/storage/app"
    restart: always
    networks:
      - laravel-network
  nginx:
    image: nginx:1.21.3
    container_name: nginx-reverse-proxy
    ports:
      - "8080:80"
    volumes:
      - "./nginx-conf/default.conf:/etc/nginx/conf.d/default.conf"
    restart: always
    depends_on:
      - laravel
    networks:
      - laravel-network

networks:
  laravel-network:
    name: laravel-network
    driver: bridge
