name: Build Docker Images with versioning
on:
  push:
    tags:
      - "*-rc"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build Docker Images
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
        run: |
          cd laravel
          docker build \
          -t ghcr.io/siregarnoval/laravel-app:RELEASE_VERSION .
      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.TOKEN }}" | docker login ghcr.io -u siregarnoval --password-stdin
      - name: Push Docker Images
        run: |
          docker push ghcr.io/siregarnoval/laravel-app:RELEASE_VERSION
